
.video-grid{
    margin-left: 7px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    margin-right: 40px;

}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}
.video-row{
    position: relative;

}
.video-pic{
    width: 100%;
    cursor: pointer;
    margin-bottom: 12px;
}
.video-title{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 15px;
}
.channel-pic{
    cursor: pointer;
}
.video-channel{
    font-size: 13px;
    margin-bottom: 3px;
    color: rgb(96,96,96);
    cursor: pointer;
}
.views-number{
    font-size: 13px;
    color: rgb(96,96,96);
}

.profile-pic{
    width: 35px;
    border-radius: 100px;
}
@media (max-width: 510px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 886px) and (min-width: 511px) {
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 1442px) and (min-width: 887px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1443px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: rgba(12, 12, 12, 0.938);
    color: white;
    position: absolute;
    bottom: 22px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 3px 6px 3px 5px;
    text-align: center;
}
